 
# >>>> INPUT FILE FOR MC-GPU v1.5 VICTRE-DBT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
#[SECTION SIMULATION CONFIG v.2009-05-12]
{histories}                        # TOTAL NUMBER OF HISTORIES, OR SIMULATION TIME IN SECONDS IF VALUE < 100000
{seed}                     # RANDOM SEED (ranecu PRNG)
0                             # GPU NUMBER TO USE WHEN MPI IS NOT USED, OR TO BE AVOIDED IN MPI RUNS
256                             # GPU THREADS PER CUDA BLOCK (multiple of 32)
1000                            # SIMULATED HISTORIES PER GPU THREAD
 
#[SECTION SOURCE v.2016-12-02]
/mnt/no2/huzhen/spec/{spectrum}.txt    # X-RAY ENERGY SPECTRUM FILE
5   -30   5           # SOURCE POSITION: X (chest-to-nipple), Y (right-to-left), Z (caudal-to-cranial) [cm]
0.0    1.0    0.0             # SOURCE DIRECTION COSINES: U V W
15.6   15.6                 # TOTAL AZIMUTHAL (WIDTH, X) AND POLAR (HEIGHT, Z) APERTURES OF THE FAN BEAM [degrees] (input negative to automatically cover the whole detector)
0  -1   0             # EULER ANGLES (RzRyRz) TO ROTATE RECTANGULAR BEAM FROM DEFAULT POSITION AT Y=0, NORMAL=(0,-1,0)
 
#[SECTION IMAGE DETECTOR v.2017-06-20]
/mnt/no2/huzhen/file_mc/100kv_C01_mm_422_2/P{thickness}PLM_MM_100kv_{fileRemarks}_repeat_{run}                # OUTPUT IMAGE FILE NAME
250    250                 # NUMBER OF PIXELS IN THE IMAGE: Nx Nz
30     30                 # IMAGE SIZE (width, height): Dx Dz [cm]
110                           # SOURCE-TO-DETECTOR DISTANCE (detector set in front of the source, perpendicular to the initial direction)
0.0    0.0                     # IMAGE OFFSET ON DETECTOR PLANE IN WIDTH AND HEIGHT DIRECTIONS (BY DEFAULT BEAM CENTERED AT IMAGE CENTER) [cm]
0.0200                         # DETECTOR THICKNESS [cm] (DEBUG!!)
0.004027  # ==> MFP(Se,19.0keV)   # DETECTOR MATERIAL MEAN FREE PATH AT AVERAGE ENERGY [cm] (DEBUG!!)
0.05  3.51795          # ==> MFP(polystyrene,19keV)       # PROTECTIVE COVER THICKNESS (detector+grid) [cm], MEAN FREE PATH AT AVERAGE ENERGY [cm] (input 0 or neative to disable)
130   90.55   0.00254            # ANTISCATTER GRID RATIO, FREQUENCY, STRIP THICKNESS [X:1, lp/cm, cm] (enter 0 to disable the grid)
0.0157   1.2521   # ==> MFP(lead&polystyrene,19keV)  # ANTISCATTER STRIPS AND INTERSPACE MEAN FREE PATHS AT AVERAGE ENERGY [cm]
1                              # ORIENTATION 1D FOCUSED ANTISCATTER GRID LINES: 0==STRIPS PERPENDICULAR LATERAL DIRECTION (mammo style); 1==STRIPS PARALLEL LATERAL DIRECTION (DBT style)
#[SECTION TOMOGRAPHIC TRAJECTORY v.2016-12-02]
1             # NUMBER OF PROJECTIONS 
75                            # SOURCE-TO-ROTATION AXIS DISTANCE
90         # ANGLE BETWEEN PROJECTIONS (360/num_projections for full CT) [degrees]
0                          # ANGULAR ROTATION TO FIRST PROJECTION (USEFUL FOR DBT, INPUT SOURCE DIRECTION CONSIDERED AS 0 DEGREES) [degrees]
0.0  0.0  1.0                  # AXIS OF ROTATION (Vx,Vy,Vz)
0.0                            # TRANSLATION ALONG ROTATION AXIS BETWEEN PROJECTIONS (HELICAL SCAN) [cm]
 
#[SECTION VOXELIZED GEOMETRY FILE v.2017-07-26]
/mnt/no2/huzhen/vox/miniMM/miniMM_2/P{thickness}mm_MutipleMaterialsBot_mini_with1m.vox    # VOXEL GEOMETRY FILE (penEasy 2008 format; .gz accepted)
 0.0    0.0    0.0              # OFFSET OF THE VOXEL GEOMETRY (DEFAULT ORIGIN AT LOWER BACK CORNER) [cm]
 
#[SECTION MATERIAL FILE LIST v.2020-03-03]   
/mnt/no2/huzhen/material/air__5-120keV.mcgpu.gz                   #  1st MATERIAL FILE (.gz accepted)
/mnt/no2/huzhen/material/PMMA__5-120keV.mcgpu.gz                 #  2nd MATERIAL FILE
/mnt/no2/huzhen/material/blood90_iodine10__5-120keV.mcgpu.gz
/mnt/no2/huzhen/material/steel__5-120keV.mcgpu.gz
/mnt/no2/huzhen/material/W__5-120keV.mcgpu.gz
/mnt/no2/huzhen/material/W__5-120keV.mcgpu.gz
/mnt/no2/huzhen/material/W__5-120keV.mcgpu.gz
/mnt/no2/huzhen/material/bone_ICRP110__5-120keV.mcgpu.gz
/mnt/no2/huzhen/material/air__5-120keV.mcgpu.gz 

# >>>> END INPUT FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

